{
  "name": "hisoka-morou",
  "version": "1.0.0",
  "description": "WhatsApp Using Lib Baileys Multi Device",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2021",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "Dika Ardnt.",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.0.1",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@cemalgnlts/mailjs": "^1.0.1",
    "@gonetone/get-youtube-id-by-url": "^1.0.0",
    "@rearguard/is-email": "^1.9.6",
    "async": "^3.2.3",
    "awesome-phonenumber": "^2.70.0",
    "axios": "^0.24.0",
    "base64-img": "^1.0.4",
    "bing-translate-api": "^2.5.0",
    "cfonts": "^2.10.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "email-validator": "^2.0.4",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.17.3",
    "fake-useragent": "^1.0.1",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.1",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "google-translate-api": "^2.3.0",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "i": "^0.3.7",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.8",
    "multistream": "^4.1.0",
    "node-base64-image": "^2.0.4",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "npm": "^8.7.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.9.0",
    "pixbr": "^1.0.0",
    "qrcode-pix": "^4.0.1",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "spinnies": "^0.5.1",
    "translate": "^1.4.1",
    "translate-google": "^1.5.0",
    "uberduck-api": "^1.2.2",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "yargs": "^17.2.1",
    "yarn": "^1.22.18",
    "yt-channel-info": "^3.0.3",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.11.0"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DikaArdnt/Hisoka-Morou.git"
  },
  "bugs": {
    "url": "https://github.com/DikaArdnt/Hisoka-Morou/issues"
  },
  "homepage": "https://github.com/DikaArdnt/Hisoka-Morou#readme"
}
